/* TOPOGRAPHY */
// @import url(./_normalize.scss);

$primary--color: rgb(23, 185, 120);
$secondary--color: #0e3a3d;
$accent-color: #fe7c5b;
$background--color: #f5f6f6;
$text--color: #0e3a3d;
$text--color2: #808080;
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: rgb(128, 128, 128);
  background-color: $background--color;
}

p {
  margin-top: 0;
}
h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
  color: $text--color;
}
h1 {
  font-size: 8rem;
}
h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 6rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  p,
  li {
    font-size: 1.8rem;
  }
}

/* LINKS */

a {
  text-decoration: none;
  color: $text--color2;
}

//   Images

img {
  width: 100%;
  display: block;

  //   object-fit: fill;
}

/* Container */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* padding */
.p-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
// Flex
.flex {
  display: flex;
}
// Hero

.hero-bg {
  height: auto;
  padding: 0;
  height: 70vh;
  color: white;
  img {
    width: 100vw;
    object-fit: cover;
    height: 100%;
    object-position: bottom;
  }

  @media screen and (min-width: 768px) {
    height: 80vh;
  }
  @media screen and (min-width: 1024px) {
    height: 90vh;
  }
}

.hero-desc {
  background: rgb(231, 231, 225);
  flex-direction: column;
  padding: 0 3rem;
  text-align: center;

  .hero-desc__text {
    align-self: center;
    margin-bottom: 2rem;
  }
  .hero-desc__title {
    color: $text--color;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .hero-desc__more {
    font-weight: 600;
    border-bottom: 2px solid $primary--color;
  }
  .hero-desc__more a:hover {
    color: $primary--color;
  }
  .hero-desc__desc {
    font-size: 1.7rem;
    line-height: 1.5;
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    text-align: left;
  }
}

.hero-desc__img {
  padding: 2rem 4rem;
  align-self: center;

  img {
    height: 13rem;
    width: 17rem;
    object-fit: cover;
    object-position: bottom;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.1);
  }
}

// WELCOME
.welcome {
  text-align: center;
}

.welcome__heading {
  font-size: 4rem;
  color: $primary--color;
  font-weight: 600;
  line-height: 1.6;
}
.welcome__heading__text {
  font-size: 2.5rem;
}

.welcome-photos {
  margin: 7rem 0;
}
.welcome-photos__items {
  max-height: 180px;
  overflow: hidden;
  position: relative;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 78%,
    rgba(0, 0, 0, 0.5480567226890756) 100%
  );
  transition: background 0.7s;

  .icon {
    display: none;
    transition: transform 1s;
  }

  @media screen and (min-width: 1014px) {
    max-height: 250px;
  }
}

.welcome-photos__items:hover {
  background: rgba(0, 0, 0, 0.3);
  .icon {
    display: inline-block;
    fill: #319b58;
    transform: translateX(10px);
  }
}

.welcome-photos__items__text {
  text-transform: uppercase;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0;
  color: white;
  font-size: 1.4rem;
}

.welcome-photos__img {
  object-position: bottom;
  position: relative;
  z-index: -1;
}

// GRID

.grid {
  display: grid;
}

.grid--1X1 {
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

@media screen and (min-width: 375px) {
  .grid--2X3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.2rem;
  }
}
@media screen and (min-width: 1024px) {
  .grid--2X3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.2rem;
  }
}

// Info sec
.info-section {
  margin: 7rem auto;
}

.info-section--grid {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1024px) {
    position: relative;
  }
}

.box-1 {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 34%,
      rgba(0, 0, 0, 0.7245273109243697) 100%
    ),
    url(../images/puppy.webp);
  background-position: bottom;
  background-size: cover;
  height: 250px;

  @media screen and(min-width:768px) {
    width: 56vw;
    height: 500px;
  }

  @media screen and (min-width: 1024px) {
    clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 79% 100%);
    transform: translateX(10%);
  }
  @media screen and (min-width: 1400px) {
    transform: translateX(0%);
  }
}

.box-1__text {
  color: white;
  text-align: center;
  height: 100%;
}
.box-1__text--flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.box-2 {
  height: 500px;

  .box-2a {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 34%,
        rgba(0, 0, 0, 0.7245273109243697) 100%
      ),
      url(../images/micro.jpeg);
    background-position: bottom;
    background-size: cover;
  }
  .box-2b {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 34%,
        rgba(0, 0, 0, 0.7245273109243697) 100%
      ),
      url(../images/cherdung-01.jpg);
    background-position: bottom;
    background-size: cover;
  }

  @media screen and (min-width: 728px) {
    width: 40vw;
  }

  @media screen and (min-width: 1024px) {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 30% 0%);
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-10%);
  }
  @media screen and (min-width: 1400px) {
    transform: translateX(10%);
  }
}

.info-section--reach-txt {
  position: absolute;
  bottom: 0;
}

.transition {
  transition: transform 0.3s;
  text-transform: uppercase;
  font-size: 1.6rem;

  .box-1__text span {
    transform: translateX(5px);
    transition: transform 0.3s;
  }
}

.transition:hover {
  transform: scale(1.01);

  .box-1__text span {
    transform: translateX(20px);
  }
}

// Where is Jiri

.where-jiri {
  flex-direction: column;
  font-size: 1.8rem;
  h2 {
    font-size: 3.2rem;
  }

  @media screen and (min-width: 678px) {
    flex-direction: row;
    font-size: 2rem;
    h2 {
      font-size: 4rem;
    }
  }
}

.where-jiri-desc {
  flex-basis: 60%;
  margin: auto 2rem;
  margin-right: 5rem;
  align-self: center;

  p,
  h2 {
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    margin-right: 0;
    margin-left: 3rem;
    p,
    h2 {
      text-align: left;
    }
  }
  @media screen and (min-width: 1024px) {
    margin-left: 10rem;
  }
}

.where-jiri-img--height {
  height: 400px;
  img {
    // min-height: 50%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

// Itinerary
.itinerary--heading {
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
}
.itinerary--heading--name {
  color: #319b58;
}

.itinerary-grid--2X3 {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr, 6);
  gap: 2rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: repeat(1fr, 2);
  }
}

// Card

.card {
  // height: 510px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: white;
  transition: transform 0.4s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
}

.item--1,
.item--2,
.item--3,
.item--4,
.item--5,
.item--6 {
  img {
    height: 320px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
}

.itinerary__items {
  margin: 5rem 0;
}

.itinerary__item--text {
  // text-align: center;
  margin: 1rem 3rem;
  color: $text--color2;
  p {
    font-size: 1.2rem;
  }

  h3 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 700;
    word-spacing: 0.5rem;
    letter-spacing: 1px;
  }
  .price-tag {
    color: $primary--color;
    font-weight: 600;
    font-size: 1.7rem;
  }
}

.location--card {
  background-color: #f4f7f8;
  padding: 1rem;
  border-radius: 5px;
  p {
    margin: 0;
  }
}

.card-link {
  display: block;
}

.itinerary--btn {
  border: 1px solid #0e3a3d38;
  background-color: white;
  color: $text--color;
  padding: 1.2rem 2rem;
  margin: 2rem 0;
  border-radius: 5px;
  letter-spacing: 2px;
}

.itinerary--btn:hover {
  background-color: #fe7c5b;
  color: white;

  border: 1px solid white;
}

.itinerary-show-all {
  text-align: center;
  .itinerary-show-all--btn {
    background-color: $primary--color;
    color: white;
    padding: 2rem 6rem;
    margin: 2rem 0;
    border-radius: 5px;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
    transition: background-color 1s;
  }
  .itinerary-show-all--btn:hover {
    background-color: $text--color;
  }
}

.itinerary {
  .item--6 {
    display: flex;
    align-items: center;
  }
}

// Why Jiri

.why-jiri {
  text-align: center;
  margin-bottom: 5rem;

  .why-jiri__heading {
    margin-top: 0;
    margin-bottom: 6rem;
  }
  .why-jiri__sub-heading {
    margin: 0;
  }

  .why-jiri__card {
    display: grid;
    gap: 1rem;
    justify-content: center;

    @media screen and (min-width: 678px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
  .why-jiri__item {
    max-width: 350px;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    transition: transform 0.4s;
    cursor: pointer;
    position: relative;
    transition: box-shadow 0.5s;
    overflow: hidden;

    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      .why-jiri__img {
        transform: scale(1.05);
      }
    }

    .why-jiri__img {
      height: 168px;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
      transition: transform 0.7s;
    }

    .why-jiri__icon {
      height: 80px;
      width: 80px;
      background: WHITE;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 43%;
      left: 50%;
      transform: translateX(-50%);
    }
    .why-jiri__icon-img {
      // margin: auto;
      // padding: 25px;
      height: 50%;
      width: 50%;
    }
    .why-jiri__item__text {
      color: $text--color2;
      p {
        padding: 4rem 2rem 1rem;
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }
}

// footer
.footer {
  background-color: #fffeff;
  h4 {
    color: $text--color;
    margin-bottom: 14px;
  }
  p,
  li {
    font-size: 1.6rem !important;
  }
  .footer-services {
    // margin: auto 20px;
    justify-self: left;
  }
  .lists {
    list-style-type: none;
    padding: 0;
    line-height: 2;

    a {
      transition: color 0.3s;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.footer__img {
  object-fit: cover;
  object-position: bottom;
  overflow: hidden;
  img {
    height: 60px;
    width: auto;
  }
}

.footer--grid {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 20px;

  justify-items: center;
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr auto 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.footer-gallery {
  .footer-gallery__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;

    .footer-gallery__item {
      cursor: pointer;
      height: 80px;
      max-width: 100px;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}
.footer-about {
  .footer-links {
    margin: 25px 0;
    i {
      color: $text--color;
    }
    i:hover {
      color: $primary--color;
    }
    span {
      margin: 0 15px;
    }
  }
  // .footer-about--small {
  //   font-size: 1.2rem !important;
  // }
}

.footer--margin {
  padding: 50px 0;
}

.footer-about,
.footer-gallery,
.footer-services,
.footer-contacts {
  margin: auto 20px;
  // width: 100%;
  justify-self: left;
  @media screen and (min-width: 768px) {
    justify-self: center;
  }
}
.footer-about--small {
  font-size: 1.2rem !important;
  text-align: center;
  font-weight: 400;
}

.fas {
  margin-right: 10px;
}
